<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeMarch">
  <!-- Site Title -->
  <title>Live Auction</title>
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs-dark">

  <div class="cs-preloader cs-center">
    <div class="cs-preloader_in"></div>
    <span>Loading</span>
  </div>

  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-white_bg">
    <div class="cs-main_header">
      <div class="container-fluid">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-search_wrap">
              <form action="#" class="cs-search">
                <input type="text" class="cs-search_input" placeholder="Search">
                <button class="cs-search_btn">
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z" stroke="currentColor" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 18L13.875 14.375" stroke="currentColor" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
                </button>
              </form>
            </div>
            <div class="cs-nav_wrap">
              <div class="cs-nav_out">
                <div class="cs-nav_in">
                  <div class="cs-nav">
                    <ul class="cs-nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home Default</a></li>
                          <li><a href="index_2.html">Home Style 2</a></li>
                          <li><a href="index_3.html">Home Style 3</a></li>
                          <li><a href="index_4.html">Home Style 4</a></li>
                          <li><a href="index_5.html">Home Style 5</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="explore-1.html">Explore</a>
                        <ul>
                          <li><a href="explore-1.html">Explore Style 1</a></li>
                          <li><a href="explore-2.html">Explore Style 2</a></li>
                          <li><a href="explore-details.html">Explore Details</a></li>
                          <li><a href="live-action.html">Live Auction</a></li>
                          <li><a href="collection.html">Collection</a></li>
                          <li><a href="collection-details.html">Collection Details</a></li>
                        </ul>
                      </li>
                      <li><a href="how-it-works.html">How It Works</a></li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Community</a>
                        <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="activity.html">Activity</a></li>
                      <li class="menu-item-has-children cs-mega-menu">
                        <a href="#">Pages</a>
                        <ul class="cs-mega-wrapper">
                          <li class="menu-item-has-children">
                            <a href="">Column One</a>
                            <ul>
                              <li><a href="connect-wallet.html">Connect Wallet</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="help-center.html">Help Center</a></li>
                              <li><a href="help-center-browser-by-category.html">Help Center Catagory</a></li>
                              <li><a href="help-details.html">Help Center Details</a></li>
                              <li><a href="terms-condition.html">Terms & Conditions</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="404.html">404</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="">Column Two</a>
                            <ul>
                              <li><a href="user-profile.html">Edit Profile</a></li>
                              <li><a href="user-account-settings.html">Profile Settings</a></li>
                              <li><a href="user-items.html">My Item</a></li>
                              <li><a href="create-items.html">Create Items</a></li>
                              <li><a href="user-activity.html">My Activity</a></li>
                              <li><a href="user-wallet.html">My Wallet</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="forget-password.html">Forget Password</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs-header_btns_wrap">
              <div class="cs-header_btns">
                <div class="cs-header_icon_btn cs-center cs-mobile_search_toggle">
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 18L13.875 14.375" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
                </div>
                <div class="cs-toggle_box cs-notification_box">
                  <div class="cs-toggle_btn cs-header_icon_btn cs-center">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14 6.63916C14 5.44569 13.5259 4.30109 12.682 3.45718C11.8381 2.61327 10.6935 2.13916 9.5 2.13916C8.30653 2.13916 7.16193 2.61327 6.31802 3.45718C5.47411 4.30109 5 5.44569 5 6.63916C5 11.8892 2.75 13.3892 2.75 13.3892H16.25C16.25 13.3892 14 11.8892 14 6.63916Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M10.7981 16.3887C10.6663 16.616 10.477 16.8047 10.2493 16.9358C10.0216 17.067 9.76341 17.136 9.50063 17.136C9.23784 17.136 8.97967 17.067 8.75196 16.9358C8.52424 16.8047 8.33498 16.616 8.20312 16.3887" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                  
                    <span class="cs-btn_badge">8</span>
                  </div>
                  <div class="cs-toggle_body">
                    <h3 class="cs-notification_title">Notifications 10</h3>
                    <ul class="cs-notification_list">
                      <li>
                        <a href="#" class="cs-notification_item">
                          <div class="cs-notification_thumb"><img src="assets/img/general/notificaiton_1.jpeg" alt="Image"></div>
                          <div class="cs-notification_right">
                            <p>@mark joshef purchased</p>
                            <h4>Digital NFT Art</h4>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="cs-notification_item">
                          <div class="cs-notification_thumb"><img src="assets/img/general/notificaiton_2.jpeg" alt="Image"></div>
                          <div class="cs-notification_right">
                            <p>@ellen capaso commented</p>
                            <h4>Digital NFT Art</h4>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="cs-notification_item">
                          <div class="cs-notification_thumb"><img src="assets/img/general/notificaiton_3.jpeg" alt="Image"></div>
                          <div class="cs-notification_right">
                            <p>@steve boone started following you.</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="cs-notification_item">
                          <div class="cs-notification_thumb"><img src="assets/img/general/notificaiton_4.jpeg" alt="Image"></div>
                          <div class="cs-notification_right">
                            <p>@mark jos just share</p>
                            <h4>Digital NFT Art</h4>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="cs-notification_item">
                          <div class="cs-notification_thumb"><img src="assets/img/general/notificaiton_5.jpeg" alt="Image"></div>
                          <div class="cs-notification_right">
                            <p>@richard steger purchased</p>
                            <h4>Digital NFT Art</h4>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="text-center">
                      <a href="#" class="cs-btn cs-style1">
                        <span>
                          View More
                          <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.4366 7.01471C13.7295 6.72181 13.7295 6.24694 13.4366 5.95404L8.66361 1.18107C8.37072 0.888181 7.89584 0.888181 7.60295 1.18107C7.31006 1.47397 7.31006 1.94884 7.60295 2.24173L11.8456 6.48438L7.60295 10.727C7.31006 11.0199 7.31006 11.4948 7.60295 11.7877C7.89584 12.0806 8.37072 12.0806 8.66361 11.7877L13.4366 7.01471ZM0.90625 7.23438H12.9062V5.73438H0.90625V7.23438Z" fill="currentColor"/>
                          </svg> 
                        </span>                         
                      </a>
                    </div>
                  </div>
                </div>
                <div class="cs-toggle_box cs-profile_box">
                  <div class="cs-toggle_btn cs-header_icon_btn cs-center">
                    <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.5 15.75V14.25C15.5 13.4544 15.1839 12.6913 14.6213 12.1287C14.0587 11.5661 13.2956 11.25 12.5 11.25H6.5C5.70435 11.25 4.94129 11.5661 4.37868 12.1287C3.81607 12.6913 3.5 13.4544 3.5 14.25V15.75" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M9.5 8.25C11.1569 8.25 12.5 6.90685 12.5 5.25C12.5 3.59315 11.1569 2.25 9.5 2.25C7.84315 2.25 6.5 3.59315 6.5 5.25C6.5 6.90685 7.84315 8.25 9.5 8.25Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                  </div>
                  <div class="cs-toggle_body">
                    <div class="cs-user_info">
                      <h3 class="cs-user_name">Thomas G. Smith</h3>
                      <h4 class="cs-user_balance">13.45 ETH</h4>
                      <div class="cs-user_profile_link">
                        <div class="cs-user_profile_link_in">
                          <span>1BAkZn7LrU43oK8Jv...</span>
                          <button>
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4.35381 4.15531L4.35156 5.74756V13.6256C4.35156 14.272 4.60837 14.892 5.06549 15.3491C5.52261 15.8063 6.1426 16.0631 6.78906 16.0631H13.2511C13.1346 16.3921 12.9191 16.6769 12.634 16.8784C12.349 17.0799 12.0086 17.1881 11.6596 17.1881H6.78906C5.84423 17.1881 4.93809 16.8127 4.26999 16.1446C3.6019 15.4765 3.22656 14.5704 3.22656 13.6256V5.74756C3.22656 5.01256 3.69681 4.38631 4.35381 4.15531ZM13.5391 2.18506C13.7607 2.18506 13.9801 2.22871 14.1848 2.31351C14.3896 2.39832 14.5756 2.52262 14.7323 2.67932C14.889 2.83601 15.0133 3.02204 15.0981 3.22678C15.1829 3.43152 15.2266 3.65095 15.2266 3.87256V13.6226C15.2266 13.8442 15.1829 14.0636 15.0981 14.2683C15.0133 14.4731 14.889 14.6591 14.7323 14.8158C14.5756 14.9725 14.3896 15.0968 14.1848 15.1816C13.9801 15.2664 13.7607 15.3101 13.5391 15.3101H6.78906C6.34151 15.3101 5.91229 15.1323 5.59582 14.8158C5.27935 14.4993 5.10156 14.0701 5.10156 13.6226V3.87256C5.10156 3.42501 5.27935 2.99578 5.59582 2.67932C5.91229 2.36285 6.34151 2.18506 6.78906 2.18506H13.5391ZM13.5391 3.31006H6.78906C6.63988 3.31006 6.4968 3.36932 6.39132 3.47481C6.28583 3.5803 6.22656 3.72337 6.22656 3.87256V13.6226C6.22656 13.9331 6.47856 14.1851 6.78906 14.1851H13.5391C13.6882 14.1851 13.8313 14.1258 13.9368 14.0203C14.0423 13.9148 14.1016 13.7717 14.1016 13.6226V3.87256C14.1016 3.72337 14.0423 3.5803 13.9368 3.47481C13.8313 3.36932 13.6882 3.31006 13.5391 3.31006Z" fill="currentColor"/>
                            </svg>                            
                          </button>
                        </div>
                      </div>
                    </div>
                    <ul>
                      <li><a href="user-profile.html">My Profile</a></li>
                      <li><a href="user-items.html">My Item</a></li>
                      <li><a href="user-wallet.html">My Wallet</a></li>
                      <li><a href="user-account-settings.html">Settings</a></li>
                      <li>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="mode_switch" checked>
                          <label class="form-check-label" for="mode_switch">Night Mode</label>
                        </div>
                      </li>
                      <li><a href="login.html">Logout</a></li>
                    </ul>
                    <div class="text-center">
                      <a href="create-items.html" class="cs-btn cs-style1"><span>Create</span></a>
                    </div>
                  </div>
                </div>
                <a href="connect-wallet.html" class="cs-btn cs-style1"><span>Connect Wallet</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div class="cs-height_90 cs-height_lg_80"></div>
  <!-- Start Page Head -->
  <section class="cs-page_head cs-bg" data-src="assets/img/page_head_bg.svg">
    <div class="container">
      <div class="text-center">
        <h1 class="cs-page_title">Live Auction</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Live Auction</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->
  <div class="cs-height_100 cs-height_lg_70"></div>
  <div class="container">
    <div class="cs-sidebar_frame cs-style1">
      <div class="cs-sidebar_frame_left">
        <div class="cs-filter_sidebar">
          <div class="cs-search_widget">
            <form action="#" class="cs-search">
              <input type="text" class="cs-search_input" placeholder="Search">
              <button class="cs-search_btn">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z" stroke="currentColor" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17.5 18L13.875 14.375" stroke="currentColor" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </button>
            </form>
          </div>
          <div class="cs-filter_widget">
            <h2 class="cs-filter_toggle_btn">
              Catagory
              <span class="cs-arrow_icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.679688 0.96582L4.67969 4.96582L8.67969 0.96582" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </span>
            </h2>
            <div class="cs-filter_toggle_body">
              <ul>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Art" checked>
                    <label class="form-check-label" for="Art">Art</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Fashion">
                    <label class="form-check-label" for="Fashion">
                      Fashion
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Music">
                    <label class="form-check-label" for="Music">
                      Music
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Video">
                    <label class="form-check-label" for="Video">
                      Video
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Games">
                    <label class="form-check-label" for="Games">
                      Games
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Sports">
                    <label class="form-check-label" for="Sports">
                      Sports
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="Collectibles">
                    <label class="form-check-label" for="Collectibles">
                      Collectibles
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div> <!-- .cs-filter_widget -->
          <div class="cs-filter_widget">
            <h2 class="cs-filter_toggle_btn">
              Status
              <span class="cs-arrow_icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.679688 0.96582L4.67969 4.96582L8.67969 0.96582" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </span>
            </h2>
            <div class="cs-filter_toggle_body">
              <ul>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">Buy Now</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">In Auction</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault2">
                    <label class="form-check-label" for="flexCheckDefault2">Looking to Sell</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault3">
                    <label class="form-check-label" for="flexCheckDefault3">Has Offers</label>
                  </div>
                </li>
              </ul>
            </div>
          </div> <!-- .cs-filter_widget -->
          <div class="cs-filter_widget">
            <h2 class="cs-filter_toggle_btn">
              Price
              <span class="cs-arrow_icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.679688 0.96582L4.67969 4.96582L8.67969 0.96582" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </span>
            </h2>
            <div class="cs-filter_toggle_body">
              <div class="cs-price_form">
                <form class="row row-15">
                  <div class="col-lg-12">
                    <div class="cs-form_field_wrap cs-select_arrow">
                      <select class="cs-form_field cs-field_sm">
                        <option value="BTC">BTC</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="ADA">ADA</option>
                      </select>
                    </div>
                    <div class="cs-height_15 cs-height_lg_15"></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="cs-form_field_wrap">
                      <input type="text" class="cs-form_field cs-field_sm" placeholder="Min">
                    </div>
                    <div class="cs-height_15 cs-height_lg_15"></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="cs-form_field_wrap">
                      <input type="text" class="cs-form_field cs-field_sm" placeholder="Max">
                    </div>
                    <div class="cs-height_10 cs-height_lg_10"></div>
                  </div>
                  <div class="col-lg-6">
                    <input type="reset" class="cs-btn cs-style1 cs-color1 cs-btn_sm" value="Clear">
                  </div>
                  <div class="col-lg-6">
                    <button class="cs-btn cs-style1 cs-btn_sm"><span>Apply</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- .cs-filter_widget -->
          <div class="cs-filter_widget">
            <h2 class="cs-filter_toggle_btn">
              Collection
              <span class="cs-arrow_icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.679688 0.96582L4.67969 4.96582L8.67969 0.96582" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </span>
            </h2>
            <div class="cs-filter_toggle_body">
              <ul>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="collection" id="Audioglyphs" checked>
                    <label class="form-check-label" for="Audioglyphs">Audioglyphs</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="collection" id="Autoglyphs">
                    <label class="form-check-label" for="Autoglyphs">
                      Autoglyphs
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="collection" id="CryptoCrystal">
                    <label class="form-check-label" for="CryptoCrystal">
                      CryptoCrystal
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="collection" id="CryptoArte">
                    <label class="form-check-label" for="CryptoArte">
                      CryptoArte
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="collection" id="CyberKongz">
                    <label class="form-check-label" for="CyberKongz">
                      CyberKongz
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div> <!-- .cs-filter_widget -->
          <div class="cs-filter_widget">
            <h2 class="cs-filter_toggle_btn">
              Filter By Color
              <span class="cs-arrow_icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.679688 0.96582L4.67969 4.96582L8.67969 0.96582" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
              </span>
            </h2>
            <div class="cs-filter_toggle_body">
              <div class="cs-filter_by_color">
                <div class="cs-color_item cs-color1"></div>
                <div class="cs-color_item cs-color2"></div>
                <div class="cs-color_item cs-color3"></div>
                <div class="cs-color_item cs-color4"></div>
                <div class="cs-color_item cs-color5"></div>
                <div class="cs-color_item cs-color6"></div>
                <div class="cs-color_item cs-color7"></div>
                <div class="cs-color_item cs-color8"></div>
              </div>
            </div>
          </div> <!-- .cs-filter_widget -->
        </div>
      </div>
      <div class="cs-sidebar_frame_right">
        <div class="cs-filter_head">
          <div class="cs-filter_head_left">
            <span class="cs-search_result cs-medium cs-ternary_color">29064886 Results</span>
            <div class="cs-form_field_wrap">
              <input type="text" class="cs-form_field cs-field_sm" placeholder="In Auction">
            </div>
            <a href="#" class="cs-clear_btn">Clear All</a>
          </div>
          <div class="cs-filter_head_right">
            <div class="cs-form_field_wrap cs-select_arrow">
              <select class="cs-form_field cs-field_sm">
                <option value="11">Sort By</option>
                <option value="22">Last 7 days</option>
                <option value="33">Last 30 days</option>
                <option value="44">All time</option>
              </select>
            </div>
            <div class="cs-form_field_wrap cs-select_arrow">
              <select class="cs-form_field cs-field_sm">
                <option value="1">Likes</option>
                <option value="2">Most popular</option>
                <option value="3">By price</option>
                <option value="4">By published</option>
              </select>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                2.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_14.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                  </div>
                  <span>07+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="24 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Polar bear with penguin</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.06 ETH 11/109</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                2.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_15.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                  </div>
                  <span>12+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="15 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Koala couple</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.05 ETH 15/42</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                1.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_19.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                  </div>
                  <span>10+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="25 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">City of toronto</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.06 ETH 11/109</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                3.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_20.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                  </div>
                  <span>20+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="30 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Cool artwork</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.05 ETH 15/42</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                6.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_21.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                  </div>
                  <span>07+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="21 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Beautiful stylish model</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.06 ETH 11/109</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                2.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_14.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                  </div>
                  <span>07+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="24 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Polar bear with penguin</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.06 ETH 11/109</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                2.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_15.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                  </div>
                  <span>12+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="15 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">Koala couple</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.05 ETH 15/42</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="cs-card cs-style4 cs-type1 cs-box_shadow cs-white_bg">
              <span class="cs-card_like cs-primary_color">
                <i class="fas fa-heart fa-fw"></i>
                1.3k
              </span>
              <a href="#" class="cs-card_thumb cs-zoom_effect">
                <img src="assets/img/general/general_19.jpeg" alt="Image" class="cs-zoom_item">
              </a>
              <div class="cs-card_info">
                <a href="#" class="cs-avatar cs-white_bg">
                  <div class="cs-avatar_images">
                    <img src="assets/img/avatar/avatar_14.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_15.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_16.png" alt="Avatar">
                    <img src="assets/img/avatar/avatar_17.png" alt="Avatar">
                  </div>
                  <span>10+ <span>Place Bid</span></span>
                </a>
                <div class="cs-height_10 cs-height_lg_10"></div>
                <div class="cs-countdown" data-countdate="25 August 2022">
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_days"></div>
                    </div>
                    <h3 class="cs-countdown_text">Days</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_hours"></div>
                    </div>
                    <h3 class="cs-countdown_text">Hours</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_minutes"></div>
                    </div>
                    <h3 class="cs-countdown_text">Min</h3>
                  </div>
                  <div class="cs-countdown_item">
                    <div class="cs-countdown_number">
                      <div class="cs-count_seconds"></div>
                    </div>
                    <h3 class="cs-countdown_text">Sec</h3>
                  </div>
                </div>
                <h3 class="cs-card_title"><a href="#">City of toronto</a></h3>
                <div class="cs-card_price">Current Bid: <b class="cs-primary_color">0.06 ETH 11/109</b></div>
                <hr>
                <div class="cs-card_footer">
                  <span class="cs-card_btn_1" data-modal="#history_1">
                    <i class="fas fa-redo fa-fw"></i>
                    View History
                  </span>
                  <span class="cs-card_btn_2" data-modal="#bid_1"><span>Place Bid</span></span>
                </div>
              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
        </div>
        <div class="cs-height_10 cs-height_lg_10"></div>
        <div class="text-center">
          <a href="#" class="cs-btn cs-style1 cs-btn_lg"><span>Load More</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="cs-height_100 cs-height_lg_70"></div>
  <!-- Start Footer -->
  <footer class="cs-footer cs-style1">
    <div class="cs-footer_bg"></div>
    <div class="cs-height_100 cs-height_lg_60"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="cs-footer_widget">
                <h2 class="cs-widget_title">Marketplace</h2>
                <ul class="cs-widget_nav">
                  <li><a href="explore-1.html">All NFTs</a></li>
                  <li><a href="explore-2.html">Popular Art</a></li>
                  <li><a href="explore-1.html">Digital Art</a></li>
                  <li><a href="explore-1.html">Trending</a></li>
                  <li><a href="explore-details.html">Explore Details</a></li>
                  <li><a href="live-action.html">Live Action</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-lg-4 col-sm-4">
              <div class="cs-footer_widget">
                <h2 class="cs-widget_title">Account</h2>
                <ul class="cs-widget_nav">
                  <li><a href="user-profile.html">Profile</a></li>
                  <li><a href="user-items.html">My Collection</a></li>
                  <li><a href="create-items.html">Create & Upload</a></li>
                  <li><a href="user-account-settings.html">Account Setting</a></li>
                  <li><a href="connect-wallet.html">Connect wallet</a></li>
                  <li><a href="explore-1.html">Wishlist</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-lg-4 col-sm-4">
              <div class="cs-footer_widget">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="cs-widget_nav">
                  <li><a href="blog.html">Recent News</a></li>
                  <li><a href="how-it-works.html">How it Works</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">Help Center & FAQ</a></li>
                </ul>
              </div>
            </div><!-- .col -->
          </div>
        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="cs-footer_widget">
            <h2 class="cs-widget_title">Subscribe to our newsletter.</h2>
            <form class="cs-footer_newsletter">
              <input type="text" placeholder="Enter Your Email" class="cs-newsletter_input">
              <button class="cs-newsletter_btn">
                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.7014 9.03523C25.0919 8.64471 25.0919 8.01154 24.7014 7.62102L18.3374 1.25706C17.9469 0.866533 17.3137 0.866533 16.9232 1.25706C16.5327 1.64758 16.5327 2.28075 16.9232 2.67127L22.5801 8.32812L16.9232 13.985C16.5327 14.3755 16.5327 15.0087 16.9232 15.3992C17.3137 15.7897 17.9469 15.7897 18.3374 15.3992L24.7014 9.03523ZM0.806641 9.32812H23.9943V7.32812H0.806641V9.32812Z" fill="white"/>
                </svg>                  
              </button>
            </form>
            <div class="cs-footer_social_btns">
              <a href="#"><i class="fab fa-facebook-f fa-fw"></i></a>
              <a href="#"><i class="fab fa-twitter fa-fw"></i></a>
              <a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a>
              <a href="#"><i class="fab fa-instagram fa-fw"></i></a>
              <a href="#"><i class="fab fa-whatsapp fa-fw"></i></a>
              <a href="#"><i class="fab fa-github fa-fw"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_60 cs-height_lg_20"></div>
    <div class="cs-footer_bottom">
      <div class="container">
        <div class="cs-footer_separetor"></div>
        <div class="cs-footer_bottom_in">
          <div class="cs-copyright">Copyright 2022. Created by Thememarch.</div>
          <ul class="cs-footer_menu">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-condition.html">Term & Condition</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Modal -->
  <div class="cs-modal_wrap" id="history_1">
    <div class="cs-modal_overlay"></div>
    <div class="cs-modal_container">
      <div class="cs-modal_container_in">
        <div class="cs-modal_close cs-center">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.9649 2.54988C12.3554 2.15936 12.3554 1.52619 11.9649 1.13567C11.5744 0.745142 10.9412 0.745142 10.5507 1.13567L11.9649 2.54988ZM0.550706 11.1357C0.160181 11.5262 0.160181 12.1594 0.550706 12.5499C0.94123 12.9404 1.5744 12.9404 1.96492 12.5499L0.550706 11.1357ZM1.96492 1.13567C1.5744 0.745142 0.94123 0.745142 0.550706 1.13567C0.160181 1.52619 0.160181 2.15936 0.550706 2.54988L1.96492 1.13567ZM10.5507 12.5499C10.9412 12.9404 11.5744 12.9404 11.9649 12.5499C12.3554 12.1594 12.3554 11.5262 11.9649 11.1357L10.5507 12.5499ZM10.5507 1.13567L0.550706 11.1357L1.96492 12.5499L11.9649 2.54988L10.5507 1.13567ZM0.550706 2.54988L10.5507 12.5499L11.9649 11.1357L1.96492 1.13567L0.550706 2.54988Z" fill="currentColor"/>
          </svg>          
        </div>
        <div class="cs-history">
          <h2 class="cs-history_title">Bidding History</h2>
          <ul class="cs-history_list">
            <li>
              <div class="cs-media cs-style1">
                <div class="cs-media_thumb"><img src="assets/img/avatar/avatar_1.png" alt=""></div>
                <div class="cs-media_info">
                  <h3 class="cs-media_title">Bid accepted <span>9 ETH</span> by @raymond</h3>
                  <div class="cs-media_subtitle">16 Mar 2022, 11:22 PM</div>
                </div>
                <div class="cs-media_icon cs-center">
                  <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.12813 0.361363C3.64827 0.462564 3.27024 0.673413 2.90257 1.04494C2.65338 1.29672 2.54141 1.46434 2.39635 1.80267C2.23387 2.18165 2.21897 2.32007 2.21897 3.45088V4.46376H1.56184C1.03057 4.46376 0.885293 4.47185 0.803425 4.50609C0.673732 4.56026 0.586696 4.64212 0.519539 4.7731C0.470648 4.86845 0.446202 5.23207 0.233603 9.0251C0.105742 11.3064 0.00787787 13.2467 0.0161084 13.3369C0.036261 13.5577 0.182989 13.8537 0.347409 14.0053C0.41637 14.0689 0.555004 14.1598 0.655439 14.2074L0.838097 14.2939L3.18528 14.3015L5.53246 14.3091L5.44999 14.1648C5.31489 13.9283 5.22339 13.6155 5.20827 13.3382C5.1894 12.9924 5.511 8.44622 5.57009 8.22367C5.59401 8.13346 5.65155 7.98851 5.69792 7.9015C5.7974 7.71488 6.07382 7.44587 6.26646 7.34825C6.53541 7.21197 6.66385 7.19901 7.7493 7.19857L8.75419 7.19816L8.75463 7.12296C8.75485 7.08162 8.72958 6.57403 8.69846 5.99502C8.63661 4.84436 8.62436 4.77231 8.46467 4.61719C8.32486 4.48142 8.22511 4.46376 7.59819 4.46376H7.03641L7.02487 3.40418C7.01426 2.43147 7.00857 2.32734 6.95553 2.1341C6.60643 0.862169 5.38491 0.0963178 4.12813 0.361363ZM4.91416 1.15702C5.46205 1.2557 5.96198 1.71019 6.14532 2.27624C6.18754 2.40661 6.19545 2.56209 6.20466 3.44519L6.2153 4.46376H6.62568H7.03603L7.02695 4.94036C7.01872 5.37092 7.0124 5.42422 6.96146 5.49239C6.7697 5.74898 6.44007 5.75533 6.27327 5.50562C6.2147 5.41796 6.2112 5.38599 6.2112 4.93823V4.46376H4.62751H3.0438L3.03472 4.94036C3.02649 5.37092 3.02018 5.42422 2.96923 5.49239C2.77747 5.74898 2.44784 5.75533 2.28104 5.50562C2.22247 5.41796 2.21897 5.38599 2.21897 4.93823V4.46376H2.62913H3.03929V3.49439C3.03929 2.45168 3.04935 2.34895 3.17989 2.05926C3.32389 1.73978 3.60151 1.45143 3.92308 1.28737C4.19198 1.15018 4.58751 1.09818 4.91416 1.15702ZM6.66237 8.06992C6.52992 8.13133 6.44666 8.21793 6.39027 8.35284C6.33966 8.474 6.00757 13.0062 6.0281 13.2959C6.06157 13.7681 6.38174 14.1505 6.84301 14.2693C6.973 14.3028 7.46508 14.3076 10.0833 14.3013L13.1702 14.2939L13.3529 14.2074C13.4533 14.1598 13.5916 14.0691 13.6602 14.0059C13.8118 13.8662 13.9662 13.5698 13.9907 13.3714C14.0013 13.2853 13.9412 12.2675 13.8408 10.8349C13.6522 8.14407 13.673 8.28314 13.433 8.11443L13.3159 8.03215L10.0438 8.02567C6.90718 8.01949 6.76721 8.02133 6.66237 8.06992ZM8.98377 9.31092C9.15842 9.41106 9.19169 9.50668 9.19169 9.9085C9.19169 10.3577 9.23296 10.4949 9.42642 10.6896C9.67117 10.9358 10.0178 10.9837 10.3211 10.8134C10.619 10.6461 10.723 10.4096 10.723 9.89937C10.723 9.52782 10.7527 9.42673 10.8908 9.32823C11.0125 9.24136 11.2314 9.2369 11.3413 9.31902C11.5118 9.44628 11.5289 9.49541 11.5383 9.8866C11.5538 10.5265 11.424 10.9037 11.0638 11.2651C10.5795 11.7512 9.89454 11.869 9.27662 11.5727C9.09511 11.4856 9.0034 11.4184 8.83835 11.2513C8.48625 10.8948 8.37269 10.5776 8.37184 9.94804C8.37146 9.6501 8.37996 9.57663 8.42584 9.48185C8.52945 9.26783 8.77656 9.19214 8.98377 9.31092Z" fill="#050023"/>
                  </svg>                  
                </div>
              </div>
            </li>
            <li>
              <div class="cs-media cs-style1">
                <div class="cs-media_thumb"><img src="assets/img/avatar/avatar_1.png" alt=""></div>
                <div class="cs-media_info">
                  <h3 class="cs-media_title">Followed by @jessica</h3>
                  <div class="cs-media_subtitle">16 Mar 2022, 11:22 PM</div>
                </div>
                <div class="cs-media_icon cs-center">
                  <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.30703 0.343803C2.41054 0.658409 1.04224 1.9741 0.632295 3.8773C0.527867 4.36213 0.528991 5.25496 0.634675 5.74646C0.77519 6.40003 1.06233 7.04371 1.49036 7.6646C1.81811 8.14007 2.05846 8.42368 2.62089 8.9987C3.37898 9.77368 4.13281 10.427 5.7909 11.7459C6.27078 12.1276 7.18971 12.8603 7.833 13.3742L9.00259 14.3086L9.73643 13.719C10.14 13.3947 11.0205 12.6929 11.693 12.1593C13.795 10.4915 14.5802 9.8172 15.4113 8.96572C16.5449 7.80439 17.1302 6.83975 17.3645 5.74646C17.4631 5.28628 17.4717 4.39686 17.3819 3.94802C17.1855 2.96577 16.7386 2.13739 16.057 1.49221C15.4581 0.925328 14.7327 0.553881 13.8741 0.374404C13.46 0.287855 12.5053 0.286797 12.1128 0.372455C10.9435 0.627741 9.95867 1.32764 9.22467 2.42496C9.11462 2.58947 9.01336 2.7241 8.99968 2.7241C8.986 2.7241 8.88356 2.58771 8.77209 2.42103C8.04747 1.33772 7.06314 0.634747 5.90981 0.376949C5.5804 0.303321 4.66516 0.284385 4.30703 0.343803Z" fill="#050023"/>
                  </svg>                                
                </div>
              </div>
            </li>
            <li>
              <div class="cs-media cs-style1">
                <div class="cs-media_thumb"><img src="assets/img/avatar/avatar_3.png" alt=""></div>
                <div class="cs-media_info">
                  <h3 class="cs-media_title">Created by @federico</h3>
                  <div class="cs-media_subtitle">05 Mar 2022, 11:22 PM</div>
                </div>
                <div class="cs-media_icon cs-center">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82881 0.353422C1.13833 0.504993 0.510112 1.01963 0.206167 1.68271C-0.0102227 2.15472 -0.00737581 2.09596 0.00423016 5.85783C0.0159456 9.66714 -0.00117138 9.39188 0.256678 9.9132C0.537667 10.4812 1.10811 10.9452 1.74761 11.1257C1.97016 11.1886 2.19915 11.1927 5.45203 11.1927H8.91922L9.19295 11.1076C9.59368 10.983 9.90756 10.7943 10.1996 10.5023C10.4916 10.2102 10.6804 9.89634 10.8049 9.4956L10.89 9.22188V5.75469C10.89 1.88074 10.9033 2.09388 10.6296 1.57183C10.3319 1.00398 9.84872 0.604702 9.19295 0.384773C9.00411 0.321451 8.78696 0.317035 5.52502 0.310283C2.69499 0.30448 2.01575 0.3124 1.82881 0.353422ZM12.8747 2.73619C12.7326 2.81042 12.6496 2.88659 12.5694 3.01615L12.4594 3.19415L12.4412 7.04744L12.4229 10.9007L12.3417 11.138C12.1036 11.8343 11.5317 12.4062 10.8353 12.6444L10.5981 12.7256L6.74766 12.7438L2.89726 12.7621L2.72488 12.8634C2.42072 13.0422 2.27287 13.4123 2.36656 13.7602C2.42367 13.9722 2.66415 14.2116 2.88021 14.2714C3.00624 14.3064 3.91278 14.3141 6.8754 14.3053L10.7076 14.2939L11.0644 14.1959C12.4756 13.8084 13.5058 12.7788 13.8927 11.3692L13.9912 11.0102L14.0026 7.17806C14.0114 4.21544 14.0037 3.30889 13.9688 3.18287C13.9115 2.97619 13.681 2.74002 13.4771 2.6791C13.2457 2.60994 13.0877 2.62494 12.8747 2.73619ZM5.6447 3.44353C5.87853 3.5024 6.13496 3.75882 6.19383 3.99266C6.2174 4.08627 6.23671 4.34449 6.23671 4.56646V4.97001L6.70204 4.97081C7.23453 4.97172 7.38278 5.01661 7.57443 5.23486C7.90334 5.60947 7.80322 6.18484 7.3665 6.42988C7.22041 6.51185 7.15504 6.5224 6.72379 6.53375L6.24372 6.54637L6.23109 7.02645C6.21974 7.4577 6.20919 7.52306 6.12722 7.66916C5.99006 7.91362 5.7763 8.0473 5.49389 8.0653C5.23429 8.08183 5.05268 8.01208 4.87914 7.82924C4.70509 7.64584 4.66735 7.49748 4.66735 6.99674V6.53937H4.2638C3.7196 6.53937 3.56128 6.49521 3.35069 6.28458C2.96645 5.90035 3.05912 5.3057 3.54066 5.06574C3.71789 4.97742 3.76894 4.97001 4.20004 4.97001H4.66735V4.5027C4.66735 4.0716 4.67476 4.02054 4.76308 3.84332C4.86545 3.63787 5.05093 3.48594 5.25991 3.43638C5.43174 3.39561 5.4563 3.39608 5.6447 3.44353Z" fill="#050023"/>
                  </svg>                                 
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Start Modal -->
  <div class="cs-modal_wrap" id="bid_1">
    <div class="cs-modal_overlay"></div>
    <div class="cs-modal_container">
      <div class="cs-modal_container_in">
        <div class="cs-modal_close cs-center">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.9649 2.54988C12.3554 2.15936 12.3554 1.52619 11.9649 1.13567C11.5744 0.745142 10.9412 0.745142 10.5507 1.13567L11.9649 2.54988ZM0.550706 11.1357C0.160181 11.5262 0.160181 12.1594 0.550706 12.5499C0.94123 12.9404 1.5744 12.9404 1.96492 12.5499L0.550706 11.1357ZM1.96492 1.13567C1.5744 0.745142 0.94123 0.745142 0.550706 1.13567C0.160181 1.52619 0.160181 2.15936 0.550706 2.54988L1.96492 1.13567ZM10.5507 12.5499C10.9412 12.9404 11.5744 12.9404 11.9649 12.5499C12.3554 12.1594 12.3554 11.5262 11.9649 11.1357L10.5507 12.5499ZM10.5507 1.13567L0.550706 11.1357L1.96492 12.5499L11.9649 2.54988L10.5507 1.13567ZM0.550706 2.54988L10.5507 12.5499L11.9649 11.1357L1.96492 1.13567L0.550706 2.54988Z" fill="currentColor"/>
          </svg>          
        </div>
        <div class="cs-bid_card">
          <h2 class="cs-title_title">Place a Bid</h2>
          <div class="cs-bid_info">
            <ul>
              <li>
                <span>Current Balance</span>
                <b>13.45ETH</b>
              </li>
              <li>
                <span>Current Bid</span>
                <b>0.28ETH</b>
              </li>
            </ul>
            <div class="cs-height_20 cs-height_lg_20"></div>
            <div class="cs-bid_form_head">
              <span>You must bid at least 1 ETH</span>
              <span>Quantity 2 <span class="cs-accent_color">Available</span></span>
            </div>
            <div class="cs-bid_input_group">
              <input type="text" class="cs-bid_value" placeholder="e.g ‘000.28’">
              <input type="text" class="cs-bid_quantity" placeholder="1">
            </div>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <ul>
              <li>
                <span>Service fee 25%</span>
                <b>0.43ETH</b>
              </li>
            </ul>
            <div class="cs-height_20 cs-height_lg_20"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <button class="cs-btn cs-style1 cs-btn_lg w-100"><span>Place a Bid</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->
  
  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>